MainWindow.xaml

<Window x:Class="module_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module_14"
        mc:Ignorable="d"
        Title="Программа управления банковскими счетами" Height="450" Width="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>

        <ComboBox x:Name="cb_from_client" HorizontalAlignment="Left" Margin="93,218,0,0" Width="228" SelectionChanged="cb_from_client_SelectionChanged" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_to_client" Margin="93,246,0,0" RenderTransformOrigin="0.821,0.484" SelectionChanged="cb_to_client_SelectionChanged" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>

        <Button x:Name="btn_add_acc" Content="Добавить счёт" HorizontalAlignment="Left" Margin="230,153,0,0" VerticalAlignment="Top" Width="170" Click="btn_add_acc_Click" Height="20"/>
        <Button x:Name="btn_del_acc" Content="Удалить выбранный счёт" HorizontalAlignment="Left" Margin="18,156,0,0" VerticalAlignment="Top" Width="174" Height="20" Click="btn_del_acc_Click"/>
        <Button x:Name="btn_transfer" Content="Перевести" HorizontalAlignment="Left" Margin="665,231,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="btn_transfer_Click"/>
        <TextBlock Margin="18,220,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Height="16" VerticalAlignment="Top"><Run Language="ru-ru" Text="От клиента"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="16"><Run Language="ru-ru" Text="К клиенту"/></TextBlock>
        <GroupBox Header="Перевод средств" Panel.ZIndex="-1" FontWeight="Bold" MinWidth="5" BorderThickness="1,1,1,1" Height="90" VerticalAlignment="Top" Margin="5,189,0,0" HorizontalAlignment="Left" Width="771"/>
        <GroupBox Header="Добавление счёта" Margin="214,98,0,0" Panel.ZIndex="-1" FontWeight="Bold" MinWidth="5" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="202" Height="91" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_new_acc" HorizontalAlignment="Left" Margin="265,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="18"/>

        <ListView x:Name="lv_clients" Margin="5,288,0,29" HorizontalAlignment="Left" Width="430" SelectionChanged="lv_clients_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="120"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lv_accounts" Margin="0,288,10,29" HorizontalAlignment="Right" Width="337" SelectionChanged="lv_accounts_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Номер счёта" DisplayMemberBinding="{Binding AccountNumber}" Width="170"/>
                    <GridViewColumn Header="Сумма, рубли" DisplayMemberBinding="{Binding AccountSumm}" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Удаление счёта" Margin="7,98,0,0" Panel.ZIndex="-1" FontWeight="Bold" MinWidth="5" BorderThickness="1,1,1,1" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <TextBox x:Name="tb_selected_acc" HorizontalAlignment="Left" Margin="60,125,0,0" TextWrapping="Wrap" Text="выбранный счёт" VerticalAlignment="Top" Width="132" IsEnabled="False" Height="19"/>

        <ComboBox x:Name="cb_from_account" HorizontalAlignment="Left" Margin="412,218,0,0" VerticalAlignment="Top" Width="166" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="cb_to_account" HorizontalAlignment="Left" Margin="412,246,0,0" Width="166" Height="22" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="342,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="16"><Run Language="ru-ru" Text="со счёта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="342,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="16"><Run Language="ru-ru" Text="на счёт"/></TextBlock>
        <TextBox x:Name="tb_transfer_summ" HorizontalAlignment="Left" Margin="665,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="0" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="32" FontSize="10"><Run Text="сумма"/><LineBreak/><Run Language="ru-ru" Text="перевода"/></TextBlock>
        <GroupBox Header="Авторизиция" Margin="7,2,0,0" Panel.ZIndex="-1" FontWeight="Bold" MinWidth="5" BorderThickness="1,1,1,1" Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Margin="80,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="20"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Margin="80,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="18"/>
        <TextBlock Margin="18,24,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Height="16" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock Margin="18,48,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Height="18" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button x:Name="btn_login" Content="Войти" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="btn_login_Click"/>
        <Button x:Name="btn_help" Content="?" HorizontalAlignment="Left" Margin="169,71,0,0" VerticalAlignment="Top" Width="23" Height="20" Click="btn_help_Click"/>
        <ListBox x:Name="lb_journal" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="427,31,0,0" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341"/>
        <GroupBox Header="Журнал" Margin="421,2,0,0" Panel.ZIndex="-1" FontWeight="Bold" MinWidth="5" BorderThickness="1,1,1,1" Height="187" VerticalAlignment="Top" HorizontalAlignment="Left" Width="355"/>
        <GroupBox Header="Пополнение счёта" Margin="214,2,0,0" Panel.ZIndex="-1" FontWeight="Bold" MinWidth="5" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="202" Height="98" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_deposit_acc" HorizontalAlignment="Left" Margin="273,25,0,0" TextWrapping="Wrap" Text="выбранный счёт" VerticalAlignment="Top" Width="127" IsEnabled="False" Height="19"/>
        <Button x:Name="btn_deposit_acc" Content="Пополнить выбранный счёт" HorizontalAlignment="Left" Margin="230,71,0,0" VerticalAlignment="Top" Width="170" Height="20" Click="btn_deposit_acc_Click"/>
        <Button x:Name="btn_logout" Content="Выйти" HorizontalAlignment="Left" Margin="93,71,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="btn_logout_Click"/>
        <TextBox x:Name="tb_deposit_summ" HorizontalAlignment="Left" Margin="273,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsEnabled="False" Height="19"/>
        <TextBlock Margin="230,26,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Height="16" VerticalAlignment="Top"><Run Language="ru-ru" Text="Счёт"/></TextBlock>
        <TextBlock Margin="230,47,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Height="16" VerticalAlignment="Top"><Run Language="ru-ru" Text="Сумма"/></TextBlock>
        <TextBlock Margin="18,126,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Height="16" VerticalAlignment="Top"><Run Language="ru-ru" Text="Счёт"/></TextBlock>
        <TextBlock Margin="230,126,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Height="16" VerticalAlignment="Top"><Run Language="ru-ru" Text="Счёт"/></TextBlock>
        <TextBlock Margin="16,0,0,8" TextWrapping="Wrap" HorizontalAlignment="Left" Width="136" Height="16" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="текущий пользователь:"/></TextBlock>
        <TextBlock x:Name="tb_current_user" Margin="157,0,0,8" TextWrapping="Wrap" HorizontalAlignment="Left" Width="136" Text="" Height="16" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tb_transfer_amount" HorizontalAlignment="Left" Margin="665,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="0" Height="18" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="24" FontSize="10"><Run Text="сумма"/><Run Language="ru-ru" Text=" между счетами"/></TextBlock>


    </Grid>
</Window>
